{
    "name": "sap",
    "productName": "SAP",
    "version": "0.3.1",
    "description": "TV Playout",
    "repository": {
        "type": "git",
        "url": "https://github.com/DANIELXCERON/sap.git"
    },
    "main": "src/main.js",
    "scripts": {
        "start": "electron . ",
        "pack": "electron-builder --dir",
        "dist": "yarn electron-builder --x64 --win --config electron-builder/base.config.js"
    },
    "keywords": [],
    "author": {
        "name": "Daniel Alfonso Ceron Claros"
    },
    "license": "MIT",
    "dependencies": {
        "custom-electron-titlebar": "^3.2.6",
        "electron-log": "^4.3.1",
        "electron-updater": "^4.3.5",
        "ffprobe": "^1.1.0",
        "ffprobe-static": "^3.0.0",
        "jquery": "^3.5.1",
        "lottie-web": "^5.7.1"
    },
    "devDependencies": {
        "electron": "^11.2.3",
        "electron-builder": "^22.9.1"
    }
}
